<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background: black;
        color: white;
        font-family: Arial;
        overflow: hidden;
      }

      #leaderboard {
        position: fixed;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      #players {
        position: fixed;
        top: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      #fps {
        position: fixed;
        top: 50px;
        left: 10px;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      #minimapContainer {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: rgba(0, 0, 0, 0.7);
        border: 2px solid #0ff;
        border-radius: 5px;
      }
      #minimap {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="leaderboard">
      Top 5 Jugadores<br />
      <span id="top"></span>
    </div>
    <div id="players">Jugadores: <span id="playerCount">1</span></div>
    <div id="fps">Fps: <span id="fpsText">0</span></div>
    <canvas id="canvas"></canvas>
    <div id="minimapContainer">
      <canvas id="minimap"></canvas>
    </div>

    <script src="camera.js"></script>
    <script src="point.js"></script>
    <script src="player.js"></script>
    <script src="main.js"></script>
  </body>
</html>
